{
    "name": "hicksem/composer-package-template",
    "description": "Composer Package Template repository",
    "require": {
        "php" : ">= 7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~9",
        "phpunit/php-code-coverage": "~8"
    },
    "autoload": {
        "psr-4": {
            "Example\\Template\\": "src/"
        }
    },
    "extra" : {
        "branch-alias" : {
            "master": "master",
            "dev-master" : "dev"
        }
    }
}
